// Mixins Here
 

.pad-font(@padding, @fon-size){
    padding: @padding;
    font-size: @fon-size;
}

.wid-mix(){
    width:100%;
}


.position-mix(){    
    display:flex;
    justify-content:space-evenly;

}
