// Navigation code here

nav{ 
    
    .position-mix();
    width: 50%;
    margin-left: 25%;
    .pad-font(1%, 2em); //this is my parametric mixin

    @media @phone {
        width: 100%;
        margin-left:0%;
        .position-mix();
        justify-content: space-around;
    }
    

a{
    text-decoration: none;
    
    
    

    

}    
    

    
}


